# 데이터베이스 연결 정보
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=locallink_db
DB_PASSWORD=8773
DB_PORT=5432

JWT_SECRET=this-is-a-super-secret-key-for-locallink-project-change-it-later
EMAIL_USER=locallinkai@gmail.com
EMAIL_PASS=tevc vffw sidw lnjo

# ★★★ 배포를 위한 주소 설정 (가장 중요) ★★★
# 개발 환경에서의 프론트엔드 주소
FRONTEND_URL=http://locallink-frontend.vercel.app

# 나중에 배포할 실제 서비스의 백엔드 API 주소
# 예: https://api.locallink.com
BACKEND_URL=https://locallink-backend.onrender.com